# Heavy-Load-Manager

./: pom.xml
src/main/java/com/example/: App.java  CallMe.java  Caller.java  ExportCSV.java  GenerateData.java  InsertData.java  MainProgram.java
src/main/resources/: application.properties
